server {
    listen       80;
    server_name  127.0.0.1;

    location /api/ {
        proxy_pass http://127.0.0.1:7000;
        proxy_send_timeout 180s;
        proxy_buffering off;
    }

    location / {
        index  index.html index.htm;
        proxy_buffering off;
        try_files $uri $uri/ /index.html?$query_string;
        proxy_send_timeout 180s;
    }

}

